# TEX-CONVERTER

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
converted-sources/: alu.vhd.tex
converted-sources/include/: vhdl_libraries.tex
src/main/kotlin/: Main.kt
src/main/kotlin/com/github/iselgt/: Main.kt
